server.port=8085

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DB_SERVER:localhost}:5432/security_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123

jwt.header=Authorization
jwt.secret=proselyte
jwt.expiration=604800

spring.jpa.open-in-view=false

logging.file.path=C:/back-log/
server.error.include-message=always
server.error.include-binding-errors=always

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.path=swagger-ui.html
springdoc.paths-to-exclude=/swagger-resources/**

spring.mail.host=smtp.rambler.ru
spring.mail.username=neoflex.credit.conveyor@rambler.ru
spring.mail.password=Neoflex2022
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

auth.link.recoverPassword=http://localhost:8085/swagger-ui/index.html#/authentication-rest-controller/changePassword
